BOT_TOKEN=8546237193:AAFw3Ces-fJznkQ2B_Xt6MRjxdIf-dhPkiM
BOT_TOKEN_TEST=8528944665:AAGz4N5ytQQd40pzel1Kl6NQeaE4bpC0FAA
ADMIN_CHAT_ID=-5067100703
ADMIN_CHAT_ID_TEST=1003373411158
DB_USER=botuser
DB_PASS=botpass
DB_NAME=advanced_nutrients_db
DB_HOST=localhost
DB_PORT=5432